<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/08 08:55:12.000.898,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/07/08 08:55:21.000.112,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uLancamento.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/07/23 20:39:47.000.693,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/07/23 20:40:53.000.254,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadEmpresa.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
    <Transaction>2024/07/23 20:40:53.000.254,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadEmpresa.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:48:41.483,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:49:30.895,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:49:30.895,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
    <Transaction>2024/08/03 15:52:34.597,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:52:46.040,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uMunicipio.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 22:22:57.884,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uPais.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uMunicipio.pas</Transaction>
    <Transaction>2024/08/03 22:24:31.633,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uMunicipio.pas</Transaction>
    <Transaction>2024/08/03 22:26:53.343,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroPais.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.dfm</Transaction>
    <Transaction>2024/08/03 22:26:53.343,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroPais.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/03 22:30:37.236,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/03 23:41:00.128,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroEmpresa.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/03 23:41:00.128,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroEmpresa.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.dfm</Transaction>
    <Transaction>2024/08/03 23:41:28.267,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/04 22:40:25.112,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/04 22:41:30.320,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadConfiguracoes.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
    <Transaction>2024/08/04 22:41:30.320,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadConfiguracoes.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/04 22:53:05.315,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/04 22:53:55.419,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uConfiguracoes.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
