<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/08 08:55:12.000.898,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/07/08 08:55:21.000.112,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uLancamento.pas</Transaction>
    <Transaction>2024/07/23 20:39:47.000.693,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/07/23 20:40:53.000.254,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadEmpresa.dfm</Transaction>
    <Transaction>2024/07/23 20:40:53.000.254,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadEmpresa.pas</Transaction>
    <Transaction>2024/08/03 15:48:41.000.483,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:49:30.000.895,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.dfm</Transaction>
    <Transaction>2024/08/03 15:49:30.000.895,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/03 15:52:34.000.597,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:52:46.000.040,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uMunicipio.pas</Transaction>
    <Transaction>2024/08/03 22:22:57.000.884,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uMunicipio.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uPais.pas</Transaction>
    <Transaction>2024/08/03 22:24:31.000.633,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uMunicipio.pas</Transaction>
    <Transaction>2024/08/03 22:26:53.000.343,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroPais.pas</Transaction>
    <Transaction>2024/08/03 22:26:53.000.343,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroPais.dfm</Transaction>
    <Transaction>2024/08/03 22:30:37.000.236,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/03 23:41:00.000.128,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroEmpresa.pas</Transaction>
    <Transaction>2024/08/03 23:41:00.000.128,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroEmpresa.dfm</Transaction>
    <Transaction>2024/08/03 23:41:28.000.267,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/04 22:40:25.000.112,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/04 22:41:30.000.320,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadConfiguracoes.dfm</Transaction>
    <Transaction>2024/08/04 22:41:30.000.320,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadConfiguracoes.pas</Transaction>
    <Transaction>2024/08/04 22:53:05.000.315,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/04 22:53:55.000.419,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uConfiguracoes.pas</Transaction>
    <Transaction>2024/08/05 23:42:13.000.700,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/05 23:42:41.000.126,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uTicket.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/07 00:43:00.000.507,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/07 00:43:25.000.720,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uCep.pas</Transaction>
    <Transaction>2024/08/24 10:44:47.000.170,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/24 10:45:09.000.579,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadUsuario.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/24 10:45:09.000.579,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadUsuario.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
    <Transaction>2024/08/24 12:17:40.000.298,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/24 12:44:18.000.002,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\uUsuario.pas=</Transaction>
    <Transaction>2024/08/24 12:44:34.000.882,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uUsuario.pas</Transaction>
    <Transaction>2024/08/24 16:49:42.000.651,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/24 16:56:13.000.939,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uGerenciamentoUsuarios.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/24 16:56:13.000.939,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uGerenciamentoUsuarios.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
    <Transaction>2024/09/01 12:57:29.000.042,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/09/01 12:58:17.000.856,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadPerfilUsuario.pas</Transaction>
    <Transaction>2024/09/01 12:58:17.000.856,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadPerfilUsuario.dfm</Transaction>
    <Transaction>2024/09/01 19:01:00.000.827,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/09/01 19:01:27.000.728,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadRegrasSeguranca.dfm</Transaction>
    <Transaction>2024/09/01 19:01:27.000.728,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadRegrasSeguranca.pas</Transaction>
    <Transaction>2024/09/06 00:25:32.000.167,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/09/06 00:26:10.000.628,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uRegrasSeguranca.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/09/07 18:35:40.000.481,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\login.pas</Transaction>
    <Transaction>2024/09/12 09:17:15.000.762,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\base\uFormDefault.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\base\uFormSingleDefault.pas</Transaction>
    <Transaction>2024/09/12 09:17:15.000.762,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\base\uFormDefault.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\base\uFormSingleDefault.dfm</Transaction>
    <Transaction>2024/09/12 09:17:48.000.245,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\base\uFormDefault.pas</Transaction>
    <Transaction>2024/09/13 10:11:50.000.607,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/09/13 10:15:04.000.814,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\movimento\uVendaProduto.dfm</Transaction>
    <Transaction>2024/09/13 10:15:04.000.814,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\movimento\uVendaProduto.pas</Transaction>
    <Transaction>2024/10/05 22:36:57.000.148,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/10/05 22:55:53.000.259,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\movimento\uFinalizaVendaPagamento.dfm</Transaction>
    <Transaction>2024/10/05 22:55:53.000.259,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\movimento\uFinalizaVendaPagamento.pas</Transaction>
  </Transactions>
</BorlandProject>
