<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/08 08:55:12.000.898,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/07/08 08:55:21.000.112,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uLancamento.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/07/23 20:39:47.000.693,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/07/23 20:40:53.000.254,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadEmpresa.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/07/23 20:40:53.000.254,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadEmpresa.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
    <Transaction>2024/08/03 15:48:41.000.483,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:49:30.000.895,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
    <Transaction>2024/08/03 15:49:30.000.895,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:52:34.000.597,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:52:46.000.040,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uMunicipio.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/03 22:22:57.000.884,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uPais.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uMunicipio.pas</Transaction>
    <Transaction>2024/08/03 22:24:31.000.633,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uMunicipio.pas</Transaction>
    <Transaction>2024/08/03 22:26:53.000.343,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroPais.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/03 22:26:53.000.343,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroPais.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.dfm</Transaction>
    <Transaction>2024/08/03 22:30:37.000.236,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/03 23:41:00.000.128,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroEmpresa.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/03 23:41:00.000.128,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroEmpresa.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.dfm</Transaction>
    <Transaction>2024/08/03 23:41:28.000.267,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uFiltroMunicipio.pas</Transaction>
    <Transaction>2024/08/04 22:40:25.000.112,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/04 22:41:30.000.320,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadConfiguracoes.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/04 22:41:30.000.320,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadConfiguracoes.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
    <Transaction>2024/08/04 22:53:05.000.315,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/04 22:53:55.000.419,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uConfiguracoes.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/05 23:42:13.000.700,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/05 23:42:41.000.126,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uTicket.pas</Transaction>
    <Transaction>2024/08/07 00:43:00.000.507,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/07 00:43:25.000.720,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uCep.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/24 10:44:47.000.170,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/24 10:45:09.000.579,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2024/08/24 10:45:09.000.579,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2024/08/24 12:17:40.000.298,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/24 12:44:18.000.002,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\uUsuario.pas=</Transaction>
    <Transaction>2024/08/24 12:44:34.000.882,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\classes\uUsuario.pas</Transaction>
    <Transaction>2024/08/24 16:49:42.000.651,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/08/24 16:56:13.000.939,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uGerenciamentoUsuarios.dfm</Transaction>
    <Transaction>2024/08/24 16:56:13.000.939,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uGerenciamentoUsuarios.pas</Transaction>
    <Transaction>2024/09/01 12:57:29.042,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/09/01 12:58:17.856,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadPerfilUsuario.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
    <Transaction>2024/09/01 12:58:17.856,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadPerfilUsuario.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/09/01 19:01:00.827,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/09/01 19:01:27.728,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadRegrasSeguranca.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.pas</Transaction>
    <Transaction>2024/09/01 19:01:27.728,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\cadastro\uCadRegrasSeguranca.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
