<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/08 08:47:06.000.221,=C:\Users\rui.junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/08 08:47:44.000.612,C:\Users\rui.junior\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\configdb.pas</Transaction>
    <Transaction>2024/07/08 08:47:44.000.612,C:\Users\rui.junior\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\configdb.dfm</Transaction>
    <Transaction>2024/07/08 08:48:44.000.669,C:\Users\rui.junior\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\Config.dproj</Transaction>
    <Transaction>2024/07/09 08:04:35.000.847,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\Unit1.pas</Transaction>
    <Transaction>2024/07/09 08:05:03.000.956,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\uUtil.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\Unit1.pas</Transaction>
    <Transaction>2024/07/09 08:06:18.000.295,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\Unit1.pas</Transaction>
    <Transaction>2024/07/09 08:06:28.000.133,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\dataModule.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\Unit1.dfm</Transaction>
    <Transaction>2024/07/09 08:06:28.000.133,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\dataModule.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\Unit1.pas</Transaction>
    <Transaction>2024/07/10 12:03:26.000.146,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\Unit1.pas</Transaction>
    <Transaction>2024/07/10 12:03:42.000.184,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\Unit1.pas=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\uConectarDataBase.pas</Transaction>
    <Transaction>2024/07/10 12:03:42.000.184,C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\Unit1.dfm=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\uConectarDataBase.dfm</Transaction>
    <Transaction>2024/07/13 20:53:21.340,=C:\Users\rui.junior\OneDrive\Sistemas\Syscar\config\uLogs.pas</Transaction>
  </Transactions>
</BorlandProject>
